
.o_home_menu .o_menu_search {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
  display: -webkit-box; display: -webkit-flex; display: flex;
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  height: 46px;
  margin: 0 auto;
  max-width: 850px;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
}

@media (min-width: 768px) {
  .o_home_menu .o_menu_search {
    margin: 22px auto;
  }
}

.o_home_menu .o_menu_search .o_menu_search_icon {
  color: white;
  -webkit-box-flex: 0; -webkit-flex: 0 0 auto; flex: 0 0 auto;
  font-size: 20px;
  margin-left: 15px;
}

.o_home_menu .o_menu_search .o_menu_search_input {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  -webkit-box-flex: 1; -webkit-flex: 1 1 auto; flex: 1 1 auto;
  text-shadow: inherit;
}

.o_home_menu .o_menu_search .o_menu_search_input:focus {
  outline: none;
}

.o_home_menu .o_menu_search .o_menu_search_input::-webkit-input-placeholder {
  color: white;
  opacity: 0.5;
}

.o_home_menu .o_menu_search .o_menu_search_input::-moz-placeholder {
  color: white;
  opacity: 0.5;
}

.o_home_menu.o_search_hidden .o_menu_search {
  margin: 0;
  max-height: 0;
  opacity: 0;
  padding: 0;
  user-select: none;
}

.o_home_menu.o_search_hidden .o_menu_search > .o_menu_search_input {
  cursor: default;
}

